<resources>
    <string name="app_name">AMC My Contribution</string>
    <string name="maru_yogdan">Maru Yogdan</string>
    <string name="please_select_language">Please select language</string>
    <string name="error_amc">something went wrong. please try again later.</string>
    <string name="ward">Ward</string>
    <string name="help_for_food">Help for Food</string>
    <string name="help_for_health">Help for fitness</string>
    <string name="a">ગુજરાતી</string>
    <string name="aa">English</string>
    <string name="amc_">AMC</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email (Optional)</string>
    <string name="pin">Pin Code</string>
    <string name="address">Address</string>
    <string name="health_issue">Health Issue</string>
    <string name="submit">Submit</string>
    <string name="need_help_form">Help Need</string>
    <string name="volunteer_form">Volunteer Form</string>
    <string name="type_of_food">Type of food</string>
    <string name="any_other_khadya_vastu">Any Other existential products?</string>
    <string name="how_much">how much quantity?</string>
    <string name="for_number_of_person">For Number of person</string>
    <string name="how_mant_times_in_day">How many times in day?</string>
    <string name="how_long_time_period">how long time period</string>
    <string name="delivery_method">Delivery Method</string>
    <string name="delivery_by_amc_or_self">Delivery By AMC</string>
    <string name="self">Self</string>
    <string name="contract">Contract</string>
    <string name="need_help">I need support</string>
    <string name="volunteer">Volunteer</string>
    <string name="news">News</string>
    <string name="records">Records</string>
    <string name="shram_dan">Donation</string>
    <string name="in_which_area_voluntary_help">In which area voluntary help ?</string>
    <string name="education">Education</string>
    <string name="do_you_have_your_own_vehicle">Do you have your own Vehicle?</string>
    <string name="snitization_and_mask_leta_avso">Are you bring Sanitization and mask?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="tamaru_food_tame_manage_kari_lesho">Did you manage your food?</string>
    <string name="work_as_volunteer">Work as volunteer</string>
    <string name="kya_field_na_doctor_che">Which field doctor you are?</string>
    <string name="qualifications_su_che">What qualifications you have?</string>
    <string name="ghare_thi_work_karso_ke_field_ma_jay_ne_on_behalf_of_amc_staff_doctor">Work form home or behalf of AMC STAFF doctor</string>
</resources>


