<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Theme.AppCompat3" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">#CF6D2C</item>
        <item name="colorControlNormal">@color/black</item>

        //added attributes
        <item name="colorControlActivated">#CF6D2C</item>
        <item name="colorControlHighlight">#CF6D2C</item>
    </style>

</resources>
